# ondra-gps-25-26-gb03-contenidos

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
contenidos-service/: pom.xml
contenidos-service/src/main/java/com/ondra/contenidos/: ContenidosServiceApplication.java
contenidos-service/src/main/java/com/ondra/contenidos/config/: CloudinaryConfig.java  RestTemplateConfig.java
contenidos-service/src/main/java/com/ondra/contenidos/controllers/: AlbumController.java  CancionController.java  CarritoController.java  CompraController.java  FavoritoController.java  GeneroController.java  MultimediaController.java
contenidos-service/src/main/java/com/ondra/contenidos/data/: ArtistasContenidoData.java
contenidos-service/src/main/java/com/ondra/contenidos/dto/: AgregarAlCarritoDTO.java  AgregarCancionAlbumDTO.java  AgregarFavoritoDTO.java  AlbumDTO.java  AlbumDetalleDTO.java  AlbumResumenConPistaDTO.java  AlbumResumenDTO.java  AlbumesPaginadosDTO.java  AudioResponseDTO.java  CancionAlbumDTO.java  CancionDTO.java  CancionDetalleDTO.java  CancionesPaginadasDTO.java  CancionesStatsDTO.java  CarritoDTO.java  CarritoItemDTO.java  CompraDTO.java  ComprasPaginadasDTO.java  CrearAlbumDTO.java  CrearCancionDTO.java  EditarAlbumDTO.java  EditarCancionDTO.java  EstadisticasArtistaDTO.java  FavoritoDTO.java  FavoritosPaginadosDTO.java  GeneroDTO.java  PortadaResponseDTO.java  ReproduccionResponseDTO.java  SuccessfulResponseDTO.java
contenidos-service/src/main/java/com/ondra/contenidos/exceptions/: AccesoDenegadoException.java  AlbumNotFoundException.java  AudioSizeExceededException.java  AudioUploadFailedException.java  CancionNoEnAlbumException.java  CancionNotFoundException.java  CancionYaEnAlbumException.java  CarritoItemNotFoundException.java  CarritoNotFoundException.java  CarritoVacioException.java  FavoritoNotFoundException.java  FavoritoYaExisteException.java  FileDeletionFailedException.java  ForbiddenAccessException.java  GeneroNotFoundException.java  GlobalExceptionHandler.java  (+7 more)
contenidos-service/src/main/resources/: application.properties
src/main/java/com/ondra/contenidos/: ContenidosServiceApplication.java
src/main/java/com/ondra/contenidos/clients/: UsuariosClient.java
src/main/java/com/ondra/contenidos/config/: CloudinaryConfig.java  RestTemplateConfig.java
src/main/java/com/ondra/contenidos/controllers/: AlbumController.java  CancionController.java  CarritoController.java  CobroController.java  ComentarioController.java  CompraController.java  FavoritoController.java  GeneroController.java  MultimediaController.java  ValoracionController.java
src/main/java/com/ondra/contenidos/data/: ArtistasContenidoData.java
src/main/java/com/ondra/contenidos/dto/: AgregarAlCarritoDTO.java  AgregarCancionAlbumDTO.java  AgregarFavoritoDTO.java  AlbumDTO.java  AlbumDetalleDTO.java  AlbumResumenConPistaDTO.java  AlbumResumenDTO.java  AlbumesPaginadosDTO.java  AudioResponseDTO.java  CancionAlbumDTO.java  CancionDTO.java  CancionDetalleDTO.java  CancionesPaginadasDTO.java  CancionesStatsDTO.java  CarritoDTO.java  CarritoItemDTO.java  CobroDTO.java  CobrosPaginadosDTO.java  ComentarioDTO.java  ComentariosPaginadosDTO.java  CompraDTO.java  ComprasPaginadasDTO.java  ContenidoCompletoArtistaDTO.java  CrearAlbumDTO.java  CrearCancionDTO.java  CrearComentarioDTO.java  CrearValoracionDTO.java  EditarAlbumDTO.java  EditarCancionDTO.java  EditarComentarioDTO.java  EditarValoracionDTO.java  EstadisticasArtistaDTO.java  FavoritoDTO.java  FavoritosPaginadosDTO.java  FiltrosCobrosDTO.java  GeneroDTO.java  MetodoCobroBasicoDTO.java  PortadaResponseDTO.java  ReproduccionResponseDTO.java  ResumenCobrosDTO.java  (+4 more)
src/main/java/com/ondra/contenidos/exceptions/: AccesoDenegadoException.java  AlbumNotFoundException.java  AudioSizeExceededException.java  AudioUploadFailedException.java  CancionNoEnAlbumException.java  CancionNotFoundException.java  CancionYaEnAlbumException.java  CarritoItemNotFoundException.java  CarritoNotFoundException.java  CarritoVacioException.java  ComentarioNotFoundException.java  FavoritoNotFoundException.java  FavoritoYaExisteException.java  FileDeletionFailedException.java  ForbiddenAccessException.java  GeneroNotFoundException.java  GlobalExceptionHandler.java  ImageSizeExceededException.java  ImageUploadFailedException.java  InvalidAudioFormatException.java  InvalidImageFormatException.java  ItemYaEnCarritoException.java  NoFileProvidedException.java  NumeroPistaYaExisteException.java  ValoracionNotFoundException.java  ValoracionYaExisteException.java
src/main/java/com/ondra/contenidos/mappers/: AlbumMapper.java  CancionMapper.java
src/main/java/com/ondra/contenidos/repositories/: AlbumCancionRepository.java  AlbumRepository.java  CancionRepository.java  CarritoItemRepository.java  CarritoRepository.java  CobroRepository.java  ComentarioRepository.java  CompraRepository.java  FavoritoRepository.java  ValoracionRepository.java
src/main/java/com/ondra/contenidos/scheduler/: CobroScheduler.java
src/main/java/com/ondra/contenidos/security/: JwtAuthenticationFilter.java  SecurityConfig.java  ServiceTokenFilter.java
src/main/java/com/ondra/contenidos/services/: AlbumService.java  CancionService.java  CarritoService.java  CloudinaryService.java  CobroListService.java  CobroService.java  ComentarioService.java  CompraService.java  ContenidosDataSeederService.java  FavoritoService.java  ValoracionService.java
src/main/java/com/ondra/contenidos/specifications/: CobroSpecifications.java
src/main/resources/: application.properties
src/test/java/com/ondra/contenidos/: ContenidosServiceApplicationTests.java
src/test/java/com/ondra/contenidos/controllers/: AlbumControllerTest.java  CancionControllerTest.java  CarritoControllerTest.java  CobroControllerTest.java  ComentarioControllerTest.java  CompraControllerTest.java  FavoritoControllerTest.java  GeneroControllerTest.java  MultimediaControllerTest.java  TestJwtHelper.java  ValoracionControllerTest.java
src/test/java/com/ondra/contenidos/mappers/: AlbumMapperTest.java  CancionMapperTest.java
(+42 files in other folders)
